<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <Button
        android:id="@+id/swipe_btn"
        android:text="swipeRecyclerview"
        android:layout_width="100dp"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/gallery_snap_btn"
        android:text="galleryRecyclerview"
        android:layout_width="100dp"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/smart_btn"
        android:text="smartRecyclerview"
        android:layout_width="100dp"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/baner_btn"
        android:text="smartRecyclerview"
        android:layout_width="100dp"
        android:layout_height="50dp"/>
</LinearLayout>